<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sir Luoyi &middot Homepage</title>
		<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="home-page.css">
</head>

<body>
	

<!-- HERO SECTION -->

  <div class="hero-section">
		<div class="header">
			<button class="js-navbar-button">
			<div class="hamburger-div">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</button>


			<div class="sirluoyi">
				Sir Luoyi
			</div>
			<div class="search-box-div">
				<div class="circle"></div>
				<div class="handle"></div>
			</div>
		</div>
		<div class="tagline1">A Circle of Thinkers <br> Exploring Reality</div>
		<div class="tagline2">Delving into Philosophy, Mathematics, Physics <br>& Computer Science</div>
		<div class="explore-box-div">
			<a href="article-webpages/articles.html" class="explore-box">Explore Articles</a>
		</div>
	</div>

<!--Navbar Toggle-->
<div class="navbar js-navbar">
	<div>
		<div class="font-styling">About</div>
		<div class="line3"></div>
		<div class="line4"></div>

		<div class="font-styling">Authors</div>
		<div class="line3"></div>
		<div class="line4"></div>

		<div class="font-styling">Latest Articles</div>
		<div class="line3"></div>
		<div class="line4"></div>

		<div class="font-styling">Social Media Links</div>
		<div class="line3"></div>
		<div class="line4"></div>
	</div>

	<div>
		<div class="line3"></div>
		<div class="line4"></div>
		<div class="footer-styling">Thanks for visiting our Website!</div>
	</div>
</div>
<div class="overlay"></div>

 <!--Navbar Toggle 2-->

 <!--

<div class="navbar-parent">
	<div class="nav-child1">
		<div class="nav-sirluoyi">
			<div class="nav-sirluoyi-text">Sir Luoyi</div>
			<div class="nav-tagline-text">Explorer * Thinker * Writer</div>
		</div>
		<button class="navbar-toggle-button">
			<div class="navbar-lines">
				<div class="line6"></div>
				<div class="line6"></div>
				<div class="line6"></div>
			</div>
		</button>
	</div>
	<div>
		<div class="section-divider">
			<div class="navigation-text">NAVIGATION</div>
			<div class="line2"></div>
		</div>
		<div class="nav-box">
			<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path opacity="0.15" fill-rule="evenodd" clip-rule="evenodd" d="M22 6H9L3 12L9 18H22V6ZM11 13.5C11.8284 13.5 12.5 12.8284 12.5 12C12.5 11.1716 11.8284 10.5 11 10.5C10.1716 10.5 9.5 11.1716 9.5 12C9.5 12.8284 10.1716 13.5 11 13.5Z" fill="#000000"/>
			<path d="M21 18V6H8L2 12L8 18H21Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M12 12C12 13.1046 11.1046 14 10 14C8.89543 14 8 13.1046 8 12C8 10.8954 8.89543 10 10 10C11.1046 10 12 10.8954 12 12Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
			<div class="nav-box-title">About</div>
		</div>
	</div>

</div>

-->



<!-- TOPIC SECTION -->

	<div class="topics-section">
		<div class="categories">
		 Categories
		</div>
		<div class="subtopic-div-1">
			<a href="article-webpages/philosophy.html" class="topic-box">
				<div class="icon">
					<img src="image/philosophy.jpg">
				</div>
				<div class="text-card">Philosophy</div>
			</a>
			<a href="article-webpages/mathematics.html" class="topic-box">
				<div class="icon">
					<img src="image/mathematics.jpg">
				</div>
				<div class="text-card">Mathematics</div>
			</a>
			<a href="article-webpages/physics.html" class="topic-box">
				<div class="icon">
					<img src="image/physics.jpg">
				</div>
				<div class="text-card">Physics</div>
			</a>
		</div>
		<div class="subtopic-div-2">
			<a href="article-webpages/computer-science.html" class="topic-box">
				<div class="icon">
					<img src="image/computer-science.jpg">
				</div>
				<div class="text-card">Computer Science</div>
			</a>
			<a href="article-webpages/book-reviews.html" class="topic-box">
				<div class="icon">
					<img src="image/book-review.jpg">
				</div>
				<div class="text-card">Book Reviews</div>
			</a>
			<a href="article-webpages/miscellanious.html" class="topic-box">
				<div class="icon">
					<img src="image/tutorials.jpg">
				</div>
				<div class="text-card">Tutorials</div>
			</a>
		</div>
	</div>

 <!-- FEATURED ARTICLES SECTION -->
	<div class="featured-articles-section">
		<div class="line2"></div>
		<div style="padding-left: 25px; padding-right: 25px;">Featured Articles</div>
		<div class="line2"></div>
	</div>

	<a href="article-webpages/philosophy.html" class="article1">
		<div class="article1-box1">
			<img src="image/featured-post-1.jpg">
		</div>
		<div class="article1-box2">
			<div class="article-category">Philosophy</div>
			<div class="article-title">9 Stoic Practices That Will Help You Thrive In The Madness Of Modernity</div>
			<div class="article-main"> Much of what happens in life is not within our control. The Stoics recognised this undeniable truth, and focused instead on what they could do. Born a slave, it would seem that Epictetus had no reason to believe he could control anything. He was permanently crippled from a broken leg given to him by his master. Epictetus would live and die in poverty...</div>
			<div class="article-footer">John Spencer &middot March 21, 2026 </div>
		</div>
	</a>

	<a href="article-webpages/mathematics.html" class="article1">
		<div class="article1-box1">
			<img src="image/featured-post-2.jpg">
		</div>
		<div class="article1-box2">
			<div class="article-category">Mathematics</div>
			<div class="article-title">Why the paradoxes of infinity still puzzle us today</div>
			<div class="article-main"> In Jorge Luis Borges story The Book of Sand, a mysterious stranger knocks on the door of the narrator and offers to sell him a Bible he came by in a small village in India. The book shows the wear of many hands. The stranger says that the illiterate peasant who gave him the book called it the Book of Sand, “because neither sand nor this book has a beginning or an end.”...</div>
			<div class="article-footer">Alan Lightman &middot March 21, 2026 </div>
		</div>
	</a>

<!--LATEST ARTICLES SECTION-->

<div class="featured-articles-section">
	<div class="line2"></div>
	<div style="padding: 25px 25px 25px 25px;">Latest Articles</div>
	<div class="line2"></div>
</div>

<!--Latest Articles Box-->
<!--box1-->
<div style="display: flex; font-size: 30px;">
<div style="display: flex; align-items: center; justify-content: center;">
	<div style="background-color: #ebb04127; padding: 4px 30px; margin: 0px 30px; border-radius: 7px; border: 2px solid #bb8c352f; box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1); width: 150px; text-align: center;">Philosophy</div>
</div>
<div style="display: flex; flex-direction: column;">
	<div style="padding: 5px 5px;">Exploring the Concept of Consciousness</div>
	<div style="color: grey; font-size: 20px; padding: 5px 5px;">March 21, 2026</div>
</div>
</div>
<!--box2-->
<div style="display: flex; font-size: 30px;">
<div style="display: flex; align-items: center; justify-content: center;">
	<div style="background-color: #ebb04127; padding: 4px 30px; margin: 0px 30px; border-radius: 7px; border: 2px solid #bb8c352f; box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1); width: 150px; text-align: center;">Mathematics</div>
</div>
<div style="display: flex; flex-direction: column;">
	<div style="padding: 5px 5px;">Introduction to Godel's Incompleteness Theorem</div>
	<div style="color: grey; font-size: 20px; padding: 5px 5px;">April 12, 2024</div>
</div>
</div>
<!--box3-->
<div style="display: flex; font-size: 30px;">
<div style="display: flex; align-items: center; justify-content: center;">
	<div style="background-color: #ebb04127; padding: 4px 30px; margin: 0px 30px; border-radius: 7px; border: 2px solid #bb8c352f; box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1); width: 150px; text-align: center;">Physics</div>
</div>
<div style="display: flex; flex-direction: column;">
	<div style="padding: 5px 5px;">Benchmarking an 11-qubit quantum computer</div>
	<div style="color: grey; font-size: 20px; padding: 5px 5px;">September 4, 2020</div>
</div>
</div>
<!--box4-->
<div style="display: flex; font-size: 30px;">
<div style="display: flex; align-items: center; justify-content: center;">
	<div style="background-color: #ebb04127; padding: 4px 30px; margin: 0px 30px; border-radius: 7px; border: 2px solid #bb8c352f; box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1); width: 150px; text-align: center;">Computer Science</div>
</div>
<div style="display: flex; flex-direction: column;">
	<div style="padding: 5px 5px;">The Ethics of Artificial Intelligence</div>
	<div style="color: grey; font-size: 20px; padding: 5px 5px;">March 21, 2026</div>
</div>
</div>



</body>

<script src="home-page.js"></script>
</html>